WEB_URL_TO_CRAWL=https://congbothongtin.ssc.gov.vn/faces/NewsSearch 
#BASE_URL             = 'http://127.0.0.1:8080'

#UPLOAD_DIR           = '/Users/chiennguyen/Projects/MoneyGain/moneygain-backend/uploads/';


#LOCAL SERVER
#UPLOAD_DIR           = './uploads/';

#DEV  SERVER
UPLOAD_DIR="/var/www/mg.mdcsoftware.com.vn/html/uploads/"
BASE_URL="https://mg.mdcsoftware.com.vn" #must not include / at the end
PUBLIC_UPLOAD_DIR="/var/www/mg.mdcsoftware.com.vn/html/public/"
# DB_HOST="vn.mdcgate.com"
# DB_USER="mg"
# DB_PASSWORD="moneygain12345"
# DB_PORT=3307
# DB_NAME="MoneyGain"
# DB_DIALECT="mysql"
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=300000
DB_POOL_IDLE=10000
PUBLIC_UPLOAD_DIR=./public
CLIENT_BASE_URL="https://mg.mdcsoftware.com.vn"
ADMIN_BASE_URL="https://mgadmin.mdcsoftware.com.vn"
GOOGLE_API_KEY=AIzaSyDU8SOMIvKFK7ggqwXSug3fwIBCnIvWpS4
YOUTUBE_CHANNEL_ID=UCYt6qptyiRN-HGf7YaL2znQ
NODE_OPTIONS="--max-old-space-size=8192"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Trung123!@#"
DB_PORT=3306
DB_NAME="MoneyGain"
DB_DIALECT="mysql"
