WEB_URL_TO_CRAWL=https://congbothongtin.ssc.gov.vn/faces/NewsSearch 
UPLOAD_DIR="./uploads/"
BASE_URL="https://mg.mdcsoftware.com.vn"

DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=300000
DB_POOL_IDLE=10000
PUBLIC_UPLOAD_DIR=./public
WEBSOCKET_SSI=0

CLIENT_BASE_URL="https://mg.mdcsoftware.com.vn"
ADMIN_EMAIL_ADDRESS="moneygain.edu@gmail.com"
VNPAY_HASH_SECRET='YHOPYVWEHLRKIEUAGXWCRKEQONEVNAOO'
NODE_ENV=dev
DEBUG=1

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Money123!@#"
DB_PORT=3306
DB_NAME="MoneyGainTest"
DB_DIALECT="mysql"

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_PORT=3306
# DB_NAME="MoneyGainTest"
# DB_DIALECT="mysql"
